[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[engine "pg"]
	target = flipr_test
    # registry = sqitch
    # client = psql
[target "flipr_test"]
	uri = db:pg:flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
